backend = "xrender";
glx-no-stencil = true;
vsync = true;
opacity-rule = [ "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ]

# shadow
shadow = true;
shadow-color = "#4c4f69"

shadow-exclude = [
    "class_g = 'Polybar'"
]

# Enable inactive opacity
inactive-opacity = 0.5;  # Change this value to your desired opacity (0.0 to 1.0)

# Enable inactive opacity override
inactive-opacity-override = true;

# border radius
corner-radius = 15

# window specific rules
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "85:class_g = 'URxvt'",
    "85:class_g = 'XTerm'",
    "85:class_g = 'Polybar'",
]
