general {
    lock_cmd = swaylock --config ~/.config/swaylock/config
    before_sleep_cmd = swaylock --config ~/.config/swaylock/config
}

listener {
    timeout = 300
    on-timeout = swaylock --config ~/.config/swaylock/config
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 18000
    on-timeout = systemctl suspend
}
